{
  "name": "@grlt-hub/react-slots-dev",
  "version": "5.1.0",
  "private": true,
  "homepage": "https://github.com/grlt-hub/react-slots",
  "license": "MIT",
  "author": "Viktor Pasynok",
  "contributors": [
    {
      "name": "Viktor Pasynok",
      "url": "https://github.com/binjospookie"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grlt-hub/react-slots.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --parallel test",
    "lint": "pnpm -r --parallel lint",
    "fmt": "oxfmt --write ."
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.5",
    "@types/node": "26.2.0",
    "@types/semver": "7.8.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "bumpp": "12.2.0",
    "knip": "6.32.0",
    "lefthook": "2.1.10",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "publint": "0.3.23",
    "semver": "7.8.5",
    "tsdown": "0.22.14",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
