{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,

    "target": "ES2023",

    "moduleDetection": "force",
    "moduleResolution": "bundler",

    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    "module": "preserve",
    "noEmit": true,

    "declaration": true,

    "lib": ["ES2023", "DOM"],

    "jsx": "react",

    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "sandbox*.tsx"]
}
